#Congiurções de Banco de dados.
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=efraim06

#Configurações de SQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Configurações de tratamento de erro (Server Properties)
server.error.include-stacktrace=never

#Configuração da varialvel de ambiente do TokenJWT
api.security.token.secret=${JWT_SECRET:12345678}



